server.port=${PORT:8060}

spring.datasource.url=jdbc:h2:mem:akinon_case
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

api.fixer.apiKey=${API_KEY_FIXER:k34umsGA1lubsXamyvkcFgNpIlaasT0O}
api.fixer.baseUrl=${API_FIXER_BASE_URL:https://api.apilayer.com/fixer}

logging.level.reactor.netty.http.client=${WEB_CLIENT_LOG_LEVEL:DEBUG}
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_SQL_TRACE_LOG_LEVEL:TRACE}
